<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Ajax.NET Professional - Starter Kit</title>
    <style type="text/css">
@import url(css/common.css);
	</style>
</head>
<body>
    <form id="form1" runat="server">

    <div id="nav">
		<ul>
			<li><a href="default.aspx">Home</a></li>
			<li><a href="autocomplete.aspx">AutoComplete</a></li>
			<li><a href="datatype.aspx">DataTypes</a></li>
			<li><a href="feedback.aspx">Feedback</a></li>
			<li><a href="interval.aspx">Special Examples</a></li>
			<li><a href="security.aspx">Security</a></li>
			<li><a href="converter.aspx">Converters</a></li>
		</ul> 
    </div>

	<div id="content">
		<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
	</div>

	<div id="footer">
		<div id="footer_links">
			<a href="http://weblogs.asp.net/mschwarz/">Blog at ASP.NET</a>
		</div>
		<span title="©2006 Michael Schwarz. All rights reserved.">&copy;2006 Michael Schwarz. All rights reserved.</span>
	</div>

    </form>
</body>
</html>
